

<head>
  <meta charset="UTF-8">
  <title>Sinfonía Notedonor</title>
  <style type="text/css">
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      font-size: 12px;
      color: #554;
      margin: 0px;
      height: 100%;
    }

    #error {
      font-family: Courier;
      color: red;
      width: 600;
    }

    .page_container{
      display:block;
      width:100%;
    }

    .form_container {
    }

    .note_svg{
      vertical-align:middle;
    }

    .note_duration>input {
      margin-left:15px;
    }

    .busca_container {
    }
    .score_view{
      width:1200px;
      height:560px;
      position:relative;
      margin: 0 auto;
      overflow-x: hidden;
    }
    .score_container {
      height:560px;
      width: 100%;
      overflow-x: scroll;
    }
    .score_container::-webkit-scrollbar {
      display:none;
    }

    #instruments_column{
      display:inline;
      float:left;
      width:62px;
    }

    #instruments_column>ul{
      text-align:right;
      padding:0;
      margin:0;
      list-style:none;
    }

    #instruments_column>ul>li{
      margin-top:52px;
      font-style:italic;
    }
    
    .notes_container{
      display:inline;
      float:left;
      width:300px;
    }


  </style>

  <!-- Support Sources -->
  <script src="../build/playground.js"></script>
  <!-- polyfill -->
  <script src="../midi/inc/shim/Base64.js" type="text/javascript"></script>
  <script src="../midi/inc/shim/Base64binary.js" type="text/javascript"></script>
  <script src="../midi/inc/shim/WebAudioAPI.js" type="text/javascript"></script>
  <!-- midi.js package -->
  <script src="../midi/js/midi/audioDetect.js" type="text/javascript"></script>
  <script src="../midi/js/midi/gm.js" type="text/javascript"></script>
  <script src="../midi/js/midi/loader.js" type="text/javascript"></script>
  <script src="../midi/js/midi/plugin.audiotag.js" type="text/javascript"></script>
  <script src="../midi/js/midi/plugin.webaudio.js" type="text/javascript"></script>
  <script src="../midi/js/midi/plugin.webmidi.js" type="text/javascript"></script>
  <!-- utils -->
  <script src="../midi/js/util/dom_request_xhr.js" type="text/javascript"></script>
  <script src="../midi/js/util/dom_request_script.js" type="text/javascript"></script>
</head>

<body>
  <div class="page_container">
    <div class="score_view">
      <div class="score_container">
        <div id="instruments_column">
          <ul>
            <li>Oboe</li>
            <li>Trompeta 1</li>
            <li>Trompeta 2</li>
            <li>Tímpanos</li>
            <li>Violín 1</li>
            <li>Violín 2</li>
            <li>Viola</li>
            <li>Violonchelo</li>
          </ul>
        </div>
        <div class="notes_container">
          <svg width="18000" height="560" id="boo"></svg>
        </div>
      </div>
    </div>

  <div style="float:left;">
  </div>

    <div id="error"></div>
    <div class="form_container">
      <h4>Compra una nota</h4>
      <form id="buy_note" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="QTVH5X36VSPKN">
        <table>
          <tr><td><input type="hidden" name="on2" value="Nombre">Nombre</td></tr>
          <tr><td><input type="text" name="os2" maxlength="200"></td></tr>
          <tr><td><input type="hidden" name="on3" value="Apellido">Apellido</td></tr>
	        <tr><td><input type="text" name="os3" maxlength="200"></td></tr>
          <tr><td><input type="hidden" name="on1" value="Instrumento">Instrumento</td></tr>
          <tr><td><select name="os1">
            <option name="instrument" value="1" selected>Oboe </option>
            <option name="instrument" value="2" >Trompeta 1 </option>
            <option name="instrument" value="3">Trompeta 2 </option>
            <option name="instrument" value="4"> Tímpanos </option>
            <option name="instrument" value="5" > Violín 1 </option>
            <option name="instrument" value="6"> Violín 2  </option>
            <option name="instrument" value="7" > Viola  </option>
            <option name="instrument" value="8"> Violonchelo  </option>
          </select> </td></tr>
          <tr><td><input type="hidden" name="on0" value="Tipo">Tipo de nota</td></tr>
	  <tr><td><select class="note_duration" name="os0">
            <option name="note_duration" value="32" >Fusa | $2000 USD</option>
            <option name="note_duration" value="8d" >Corchea con puntillo | $2000 USD</option>
            <option name="note_duration" value="hd" >Blanca con puntillo |  $2000 USD</option>
            <option name="note_duration" value="4d" >Negra con puntillo | $1000 USD</option>
            <option name="note_duration" value="w" >Redonda | $500</option>
            <option name="note_duration" value="h" >Blanca | $200 USD</option>
            <option name="note_duration" value="4" >Negra | $100 USD</option>
            <option name="note_duration" value="16" >Semicorchea | $50 USD</option>
            <option name="note_duration" value="8" selected >Corchea | $20 USD</option>
          </select> </td></tr>
        </table>
        <input type="hidden" name="currency_code" value="USD">
        <input id="paypal_buynow_button" type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

      <!---
      <form id="buy_note" action="https://www.paypal.com/cgi-bin/webscr" method="post">
        Nombre: <input type="text" name="first_name" />
        <br>
        Apellido: <input type="text" name="last_name" />
        <br>
        <input type="radio" name="instrument" value="1" checked> Oboe 
        <input type="radio" name="instrument" value="2"> Trompeta 1
        <input type="radio" name="instrument" value="3" > Trompeta 2
        <input type="radio" name="instrument" value="4"> Tímpanos
        <input type="radio" name="instrument" value="5" > Violín 1
        <input type="radio" name="instrument" value="6"> Violín 2 
        <input type="radio" name="instrument" value="7" > Viola 
        <input type="radio" name="instrument" value="8"> Violonchelo 
        <div class="note_duration">
          <input type="radio" name="note_duration" value="16" checked> Semicorchea | $10
          <input type="radio" name="note_duration" value="8"  > Corchea | $20
          <input type="radio" name="note_duration" value="4"  > Negra  | $40
          <input type="radio" name="note_duration" value="h"  > Blanca | $80
          <input type="radio" name="note_duration" value="w"  > Redonda | $160
        </div>
        <input type="hidden" name="cmd" value="_xclick">
      </form>
      --->
      <div id="">
        <p>Si quiere donar más que las cantidades disponibles, se vende los claves de cada instrumento. <a href="http://www.sinfoniaporlavida.com/contacto/">Contactanos</a></p>
        <p>Sinfonía por la Vida es un organización 501(c)(3) en EEUU. Si quiere una carta para probar su deducción de impuestos, por favor <a href="http://www.sinfoniaporlavida.com/contacto/">contactanos</a>.</p>
      </div>
    </div>
    <div class="busca_container">
      <h4>Busca mi nota</h4>
      <form id="busca_mi_nota">
        Nombre: <input type="text" name="first_name" />
        <br>
        Apellido: <input type="text" name="last_name" />
        <br>
        <input type="submit" name="submit" value="Busca mi nota">
      </form>
    </div>
  </div>
</body>

</html>
